PORT=4000
GLOBAL_TIME_ZONE=America/Santiago
GLOBAL_API_PREFIX=api
HOST_SQL=ci-postgres-payment.eastus.azurecontainer.io
PASSWORD_SQL=pass
USER_SQL=user
DATABASE_SQL=ANS_UNRELATED_SCHEMAS_DESA
PORT_SQL=5432
