PORT=4000
GLOBAL_TIME_ZONE=America/Santiago
GLOBAL_API_PREFIX=api
DATABASE_TEO_URL="sqlserver://10.22.52.44:1433;Initial Catalog=ANS_UNRELATED_SCHEMAS_DESA;User=sa;password=81Tecno;connectTimeout=50000;trustServerCertificate=true"
DATABASE_LEGACY_URL="sqlserver://10.22.52.44:1433;Initial Catalog=ANT_QA;User=sa;password=81Tecno;connectTimeout=50000;trustServerCertificate=true"
SCHEMA_SAMPLE=;Schema=Sample
